<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <button><a href="../index.html">back</a></button>
    <h1>Arepas Venezolanas</h1>
    <img src="https://media.istockphoto.com/id/1161287219/es/foto/comida-tradicional-venezolana-arepa-con-queso-rallado-y-carne-ingredientes-sobre-una-mesa-en.webp?s=2048x2048&w=is&k=20&c=E8jhcloE_5X8vDbCHW3A0O39ek1ClpDBccPL6udBOdo=" alt="Arepas" height="350">
    <p>Arepas Venezolanas are a traditional Venezuelan dish made from cornmeal and served with various fillings. They are a staple food in Venezuela and are often eaten for breakfast or as a snack.</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>corn flour (harina pan is the standard)</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Oil for frying</li>
        <li>fillings of your choice</li>
    </ul>

</body>
</html>